[OPTIONS]
Compiled file=DS1302.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=ds1302

[WINDOWS]
main="ds1302","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
ds1302_8h_source.html
ds1302_8c.html
ds1302_8h.html
_r_e_a_d_m_e_8md.html
md__r_e_a_d_m_e.html
structds1302__cfg__s.html
structds1302__data__s.html
structds1302__datatime__s.html
structds1302__gpio__cfg__s.html
structds1302__s.html
structrtc___t.html
graph_legend.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ds1302_8c__incl.png
ds1302_8c_a2928227cab007176769a905f48c35694_cgraph.png
ds1302_8c_a7a889df004633b201ebb9724797d65bd_cgraph.png
ds1302_8c_a478d02e71ebd102a33cffbff5715e4da_cgraph.png
ds1302_8c_a95d46c855f903e1bde6043dc1bd6ecd9_cgraph.png
ds1302_8h__incl.png
ds1302_8h__dep__incl.png
ds1302_8h_a2928227cab007176769a905f48c35694_cgraph.png
ds1302_8h_a7a889df004633b201ebb9724797d65bd_cgraph.png
ds1302_8h_a478d02e71ebd102a33cffbff5715e4da_cgraph.png
ds1302_8h_a95d46c855f903e1bde6043dc1bd6ecd9_cgraph.png
structds1302__cfg__s__coll__graph.png
structds1302__data__s__coll__graph.png
structds1302__s__coll__graph.png
graph_legend.png
