\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Listado de figuras}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{Listado de tablas}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{Listado de c\IeC {\'o}digos de programaci\IeC {\'o}n}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista de las pistas de la cara delantera de la PCB tras el proceso de insolado}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1}{4}{Vista de las pistas de la cara delantera de la PCB tras el proceso de insolado}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STM CUBE MX}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\IeC {\'o}n de la frecuencia del sistema}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:002}{{2}{5}{Configuración de la frecuencia del sistema}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n de la frecuencia del sistema}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:003}{{3}{5}{Configuración de la frecuencia del sistema}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n de timer3 cada 500ms}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:004}{{4}{6}{Configuración de timer3 cada 500ms}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o}n de timer3 cada 500ms}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:005}{{5}{6}{Configuración de timer3 cada 500ms}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuraci\IeC {\'o}n del JTAG para el uso del STLINK-V2}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:006}{{6}{6}{Configuración del JTAG para el uso del STLINK-V2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n del perif\IeC {\'e}rico USART para la visualizaci\IeC {\'o}n de los datos a trav\IeC {\'e}s de un monitor serie}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:007}{{7}{7}{Configuración del periférico USART para la visualización de los datos a través de un monitor serie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuraci\IeC {\'o}n del perif\IeC {\'e}rico USART para la visualizaci\IeC {\'o}n de los datos a trav\IeC {\'e}s de un monitor serie}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:008}{{8}{7}{Configuración del periférico USART para la visualización de los datos a través de un monitor serie}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\IeC {\'o}n del perif\IeC {\'e}rico USART para la visualizaci\IeC {\'o}n de los datos a trav\IeC {\'e}s de un monitor serie}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:009}{{9}{8}{Configuración del periférico USART para la visualización de los datos a través de un monitor serie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A\IeC {\~n}adiendo prioridades a las interrupciones}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:010}{{10}{8}{Añadiendo prioridades a las interrupciones}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\IeC {\'o}n del SPI en modo Half-Duplex}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:011}{{11}{9}{Configuración del SPI en modo Half-Duplex}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuraci\IeC {\'o}n del SPI en modo Half-Duplex}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:012}{{12}{9}{Configuración del SPI en modo Half-Duplex}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o}n del project manager}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:012}{{13}{10}{Configuración del project manager}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualizaci\IeC {\'o}n del pinout}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:013}{{14}{10}{Visualización del pinout}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n del dispositivo}{10}{subsection.1.2}\protected@file@percent }
