\babel@toc {spanish}{}
\thispagestyle {plain}
\contentsline {figure}{\numberline {1}{\ignorespaces Vista de las pistas de la cara delantera de la PCB tras el proceso de insolado}}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\IeC {\'o}n de la frecuencia del sistema}}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n de la frecuencia del sistema}}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n de timer3 cada 500ms}}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o}n de timer3 cada 500ms}}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Configuraci\IeC {\'o}n del JTAG para el uso del STLINK-V2}}{6}{figure.caption.11}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n del perif\IeC {\'e}rico USART para la visualizaci\IeC {\'o}n de los datos a trav\IeC {\'e}s de un monitor serie}}{7}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Configuraci\IeC {\'o}n del perif\IeC {\'e}rico USART para la visualizaci\IeC {\'o}n de los datos a trav\IeC {\'e}s de un monitor serie}}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\IeC {\'o}n del perif\IeC {\'e}rico USART para la visualizaci\IeC {\'o}n de los datos a trav\IeC {\'e}s de un monitor serie}}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces A\IeC {\~n}adiendo prioridades a las interrupciones}}{8}{figure.caption.15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\IeC {\'o}n del SPI en modo Half-Duplex}}{9}{figure.caption.16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Configuraci\IeC {\'o}n del SPI en modo Half-Duplex}}{9}{figure.caption.17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o}n del project manager}}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Visualizaci\IeC {\'o}n del pinout}}{10}{figure.caption.19}% 
